{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      },
      "plugins": [
        {
          "name": "next"
        }
      ],
      "strictNullChecks": true
    },
    "include": [
      "next-env.d.ts",
      "types.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "tailwind.config.js",
      "pages/_meta.js",
      ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules", "components/magicui", "components/ui"]
  }